DATABASE_URL=postgresql://postgres.ssbigpohyjpfznyuvatm:xud3YpUYOS1rk5CZ@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://ssbigpohyjpfznyuvatm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYmlncG9oeWpwZnpueXV2YXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTAxNzAsImV4cCI6MjA3NDEyNjE3MH0.3-0Ktu4-n7XRvtz7DfPWK3yAJvrWgLuUO4gc6XxZgQg
OPENROUTER_API_KEY=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
